# Stage 1: Build stage
FROM node:20.16.0-alpine3.20 AS builder

# Add a non-root user
RUN addgroup -S app && adduser -S -G app app

# Set work directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application source code
COPY --chown=app:app . ./

# Build the application (if applicable, e.g., for Next.js or similar frameworks)
RUN npm run build

###
# stage 2:
# Stage 2: Production stage
FROM node:20.16.0-alpine3.20

# Add a non-root user
RUN addgroup -S app && adduser -S -G app app

# Set work directory
WORKDIR /usr/src/app

# Copy only the necessary files from the build stage
COPY --from=builder /usr/src/app/.next .next/
COPY --from=builder /usr/src/app/node_modules node_modules/
COPY --from=builder /usr/src/app/package*.json ./

# Switch to the non-root user
USER app

# Expose the port
EXPOSE 3000

# Set the default command
CMD ["npm", "start"]
