# Stage 1: Build stage
FROM node:24.7-alpine AS builder

# Set work directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Copy application source code
COPY . ./

# Build the application (if applicable, e.g., for Next.js or similar frameworks)
RUN npm run build

# Clean up npm cache and unnecessary files after the build is complete
RUN npm cache clean --force && rm -rf /usr/src/app/*.log

###
# Stage 2: Production stage
FROM node:24.7-alpine

# Add a non-root user
RUN addgroup -S app && adduser -S -G app app

# Set work directory
WORKDIR /usr/src/app

# Copy only the necessary files from the build stage
COPY --from=builder /usr/src/app/.next .next/
COPY --from=builder /usr/src/app/node_modules node_modules/
COPY --from=builder /usr/src/app/package*.json ./

# Switch to the non-root user
USER app

# Expose the port
EXPOSE 3000

# Set the default command
CMD ["npm", "start"]
