http {
    include       mime.types; # see explanation.txt 1.1
    default_type  application/octet-stream; # see explanation.txt 1.1

    upstream nextjs_frontend {
        server nextjs1:9000;
        server nextjs2:9000;
        server nextjs3:9000;
    }

    upstream nodeapp_backend {
        server nodeapp1:9000;
        server nodeapp2:9000;
        server nodeapp3:9000;
    }

    server {
        listen 80;

        return 302 https://$host$request_uri; # best to use 302 for development and 301 for production
    }

    server {
        listen 443 ssl;
        server_name development.stanleychukwu.com;

        # Enable access logs for monitoring
        access_log /var/log/nginx/access.log;

        # Security headers to protect from common vulnerabilities
        # see explanation.txt 1.2
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;

        # see explanation 1.3
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Set timeouts for backend communication
        proxy_connect_timeout 15;
        proxy_send_timeout 30;
        proxy_read_timeout 30;

        # Buffering settings for large responses
        # see explanation.txt 1.4
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 0;

        location / {
            # Reverse proxy to the backend
            proxy_pass http://nextapp_frontend/;
        }

        # Optional: Error handling
        # see explanation.txt 1.5
        error_page 502 503 504 /error50x;
        location = /error50x {
            proxy_pass http://nextjs_frontend/error50x?error_code=$status;
        }

        # Optional: custom error page for 404 errors
        error_page 404 /NotFound;
        location = /NotFound {
            proxy_pass http://nextjs_frontend/NotFound?error_code=$status;
        }
    }

    # Enable gzip compression for general traffic
    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain application/xml application/json text/css application/javascript;
    gzip_proxied any;
    gzip_min_length 1000;  # Set a minimum size for files to be compressed, to avoid compressing small files (which might not benefit much from compression)

    # Disable access to hidden files (like .git, .env)
    location ~ /\. {
        deny all;
    }
}

worker_processes auto;

events {
    worker_connections 1024;  # Increase if you're expecting high traffic, 1024 is the default
}