# Stage 1: Build stage
FROM golang:1.21 AS builder

# Add a non-root user
RUN addgroup -S app && adduser -S -G app app

# Set work directory
WORKDIR /usr/src/app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . ./

# Build the Go application
RUN go build -o app ./cmd/app

# Stage 2: Production stage
FROM scratch

# Copy the Go binary from the build stage
COPY --from=builder /usr/src/app/app /app

# Add a non-root user
USER app

# Expose the port
EXPOSE 8080

# Command to run the application
CMD ["/app"]
